export const temperature = `
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512.001 512.001" xml:space="preserve">
<g>
	<g>
		<path d="M131.297,213.311c-1.633-3.37-5.136-5.381-9.37-5.381H93.591V152.5c0-6.893-5.607-12.5-12.5-12.5H60.688    c-6.893,0-12.5,5.607-12.5,12.5v55.43H19.851c-4.234,0-7.737,2.012-9.371,5.381c-1.633,3.37-1.043,7.366,1.579,10.689    l49.845,63.18c2.243,2.843,5.518,4.474,8.985,4.474s6.742-1.631,8.985-4.474l13.045-16.536c2.565-3.252,2.009-7.968-1.243-10.534    c-3.253-2.565-7.968-2.009-10.534,1.243l-10.254,12.998L30.321,222.93h20.367c6.893,0,12.5-5.607,12.5-12.5V155h15.403v55.43    c0,6.893,5.607,12.5,12.5,12.5h20.366l-9.802,12.424c-2.566,3.252-2.01,7.969,1.242,10.534c3.253,2.565,7.968,2.008,10.534-1.243    L129.718,224C132.34,220.676,132.93,216.68,131.297,213.311z" style="fill: currentColor;"></path>
	</g>
</g>
<g>
	<g>
		<path d="M235.282,327.057V100c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v27.3h-44.54V37.02    c0-12.142,9.99-22.02,22.27-22.02c12.28,0,22.27,9.878,22.27,22.02V65c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5V37.02    c0-20.413-16.719-37.02-37.27-37.02c-20.551,0-37.27,16.607-37.27,37.02v290.037c-35.891,14.837-59.649,49.862-59.649,88.777    c0,53.027,43.477,96.167,96.918,96.167c53.442,0,96.92-43.14,96.92-96.167C294.931,376.92,271.172,341.896,235.282,327.057z     M198.011,497c-45.17,0-81.918-36.411-81.918-81.167c0-34.338,21.953-65.095,54.627-76.535c3.008-1.053,5.022-3.892,5.022-7.079    v-70.132h16.569c4.142,0,7.5-3.358,7.5-7.5c0-4.142-3.358-7.5-7.5-7.5h-16.57v-25.196h16.569c4.142,0,7.5-3.358,7.5-7.5    c0-4.142-3.358-7.5-7.5-7.5h-16.569v-25.197h16.569c4.142,0,7.5-3.358,7.5-7.5c0-4.142-3.358-7.5-7.5-7.5h-16.569V142.3h44.54    v189.921c0,3.187,2.014,6.025,5.021,7.079c32.674,11.44,54.628,42.197,54.628,76.534C279.931,460.589,243.181,497,198.011,497z" style="fill: currentColor;"></path>
	</g>
</g>
<g>
	<g>
		<path d="M254.332,411.39c-0.336-4.128-3.949-7.204-8.083-6.865c-4.128,0.336-7.203,3.956-6.866,8.085    c0.103,1.265,0.146,2.547,0.128,3.814c-0.155,10.845-4.608,20.999-12.541,28.592c-7.964,7.623-18.454,11.73-29.541,11.577    c-22.882-0.326-41.237-18.876-40.918-41.35c0.245-17.193,11.543-32.466,28.113-38.004c5.061-1.691,9.819-4.236,14.043-7.488    c4.127,3.37,8.81,6.049,13.821,7.884c5.008,1.834,9.548,4.564,13.495,8.115c3.08,2.771,7.822,2.52,10.592-0.56    c2.771-3.079,2.52-7.821-0.56-10.592c-5.376-4.837-11.556-8.554-18.369-11.049c-4.566-1.672-8.728-4.373-12.136-7.841V320.66    c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v36.403c-3.141,2.62-6.759,4.651-10.64,5.948    c-22.607,7.556-38.023,28.46-38.357,52.017c-0.438,30.745,24.55,56.119,55.702,56.562c0.278,0.004,0.557,0.006,0.834,0.006    c14.741,0,28.666-5.573,39.293-15.745c10.858-10.394,16.955-24.32,17.166-39.213C254.533,414.895,254.474,413.13,254.332,411.39z" style="fill: currentColor;"></path>
	</g>
</g>
<g>
	<g>
		<path d="M291.844,0c-15.359,0-27.855,12.419-27.855,27.684c-0.001,15.265,12.495,27.684,27.855,27.684    c15.359,0,27.855-12.419,27.855-27.684C319.699,12.419,307.203,0,291.844,0z M291.844,40.368c-7.088,0-12.855-5.69-12.855-12.684    C278.988,20.69,284.755,15,291.844,15c7.088,0,12.855,5.69,12.855,12.684C304.699,34.678,298.932,40.368,291.844,40.368z" style="fill: currentColor;"></path>
	</g>
</g>
<g>
	<g>
		<path d="M498.646,123.264c-3.598-2.052-8.179-0.799-10.231,2.798c-13.221,23.177-37.977,37.575-64.608,37.575    c-40.992,0-74.341-33.339-74.341-74.319c0-40.979,33.349-74.319,74.341-74.319c26.631,0,51.387,14.398,64.608,37.575    c2.052,3.597,6.632,4.851,10.231,2.798c3.598-2.052,4.851-6.633,2.798-10.231C485.561,17.298,455.812,0,423.807,0    c-49.263,0-89.341,40.068-89.341,89.319c0,49.25,40.078,89.319,89.341,89.319c32.005,0,61.754-17.298,77.637-45.143    C503.497,129.897,502.244,125.316,498.646,123.264z" style="fill: currentColor;"></path>
	</g>
</g>
<g>
	<g>
		<path d="M362.211,264.699l-29.98-17.31l29.98-17.309c3.587-2.07,4.816-6.658,2.745-10.245c-2.071-3.588-6.658-4.816-10.245-2.745    L324.73,234.4v-34.618c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v34.617l-29.979-17.309    c-3.587-2.072-8.174-0.843-10.245,2.745c-2.071,3.587-0.842,8.174,2.745,10.245l29.98,17.309l-29.98,17.31    c-3.587,2.071-4.816,6.658-2.745,10.245c1.389,2.406,3.91,3.752,6.502,3.752c1.272,0,2.562-0.324,3.743-1.006l29.979-17.309V295    c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-34.62l29.981,17.31c1.181,0.682,2.471,1.006,3.743,1.006    c2.592,0,5.113-1.345,6.502-3.752C367.027,271.357,365.798,266.77,362.211,264.699z" style="fill: currentColor;"></path>
	</g>
</g>
</svg>`;

export const alarm = `
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 60 60" xml:space="preserve">
<g>
	<path style="fill: currentColor;" d="M47.024,31.5v-8.994c0.043-6.857-4.568-11.405-8.53-13.216C37.359,8.771,36.189,8.371,35,8.074V7.5c0-2.757-2.243-5-5-5   s-5,2.243-5,5v0.661c-1.071,0.289-2.124,0.666-3.146,1.138C17.476,11.317,13.04,16.181,13,22.5v9   c0,6.388-2.256,11.869-6.705,16.291c-0.265,0.264-0.361,0.653-0.249,1.01s0.415,0.621,0.784,0.685l9.491,1.639   c1.768,0.305,3.396,0.555,4.945,0.761c1.745,3.42,5.172,5.615,8.916,5.615c3.745,0,7.173-2.196,8.917-5.618   c1.543-0.205,3.163-0.454,4.921-0.758l9.49-1.639c0.369-0.063,0.671-0.328,0.784-0.685c0.113-0.356,0.017-0.746-0.249-1.01   C49.387,43.16,47.024,37.679,47.024,31.5z M27,7.5c0-1.654,1.346-3,3-3s3,1.346,3,3v0.182c-1.993-0.286-4.015-0.274-6,0.047V7.5z    M30.183,55.5c-2.532,0-4.898-1.258-6.417-3.315c2.235,0.23,4.321,0.346,6.406,0.346c2.093,0,4.186-0.116,6.43-0.349   C35.082,54.241,32.715,55.5,30.183,55.5z M43.681,49.153c-1.919,0.331-3.678,0.6-5.34,0.812c-0.002,0-0.004,0-0.007,0   c-0.733,0.093-1.445,0.174-2.142,0.244c-0.006,0-0.011,0.001-0.017,0.001c-0.639,0.064-1.263,0.116-1.881,0.16   c-0.116,0.008-0.232,0.016-0.347,0.023c-0.535,0.035-1.064,0.063-1.59,0.083c-0.107,0.004-0.215,0.01-0.322,0.013   c-1.244,0.042-2.471,0.042-3.714,0.001c-0.111-0.004-0.223-0.01-0.334-0.014c-0.517-0.021-1.038-0.047-1.565-0.082   c-0.125-0.008-0.25-0.016-0.376-0.025c-0.599-0.043-1.205-0.093-1.824-0.155c-0.023-0.002-0.045-0.004-0.068-0.006   c-0.692-0.069-1.398-0.15-2.124-0.242c-0.003,0-0.006,0-0.009,0c-1.668-0.211-3.434-0.482-5.361-0.814L9,47.83   c3.983-4.554,6-10.038,6-16.33v-8.994c0.034-5.435,3.888-9.637,7.691-11.391c1.131-0.521,2.304-0.91,3.497-1.183   c0.01-0.002,0.021-0.001,0.031-0.003c2.465-0.554,5.087-0.579,7.58-0.068c0.013,0.003,0.026-0.003,0.039-0.001   c1.304,0.272,2.588,0.684,3.825,1.249c3.689,1.687,7.396,5.861,7.361,11.392v9c0,6.033,2.175,11.643,6.313,16.331L43.681,49.153z"></path>
	<path style="fill: currentColor;" d="M36.417,13.838c-3.875-1.771-8.62-1.773-12.469,0.002c-2.195,1.012-5.918,3.973-5.948,8.654   c-0.003,0.552,0.441,1.002,0.994,1.006c0.002,0,0.004,0,0.006,0c0.549,0,0.997-0.443,1-0.994c0.023-3.677,3.019-6.035,4.785-6.85   c3.33-1.537,7.446-1.533,10.799,0c0.503,0.23,1.096,0.009,1.326-0.493C37.14,14.66,36.918,14.067,36.417,13.838z"></path>
	<path style="fill: currentColor;" d="M4.802,22.793c-0.391-0.391-1.023-0.391-1.414,0C1.203,24.978,0,27.886,0,30.983c0,3.097,1.203,6.006,3.388,8.19   c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414C2.995,35.952,2,33.546,2,30.983   c0-2.563,0.995-4.97,2.802-6.776C5.192,23.816,5.192,23.184,4.802,22.793z"></path>
	<path style="fill: currentColor;" d="M8.305,37.19c0.256,0,0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414c-2.558-2.558-2.558-6.719,0-9.276   c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0c-3.337,3.337-3.337,8.768,0,12.104C7.793,37.093,8.049,37.19,8.305,37.19z"></path>
	<path style="fill: currentColor;" d="M56.612,22.793c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414C57.005,26.014,58,28.42,58,30.983   c0,2.563-0.995,4.969-2.802,6.776c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293   C58.797,36.989,60,34.08,60,30.983C60,27.886,58.797,24.978,56.612,22.793z"></path>
	<path style="fill: currentColor;" d="M50.988,24.793c-0.391,0.391-0.391,1.023,0,1.414c2.558,2.558,2.558,6.719,0,9.276c-0.391,0.391-0.391,1.023,0,1.414   c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c3.337-3.337,3.337-8.768,0-12.104   C52.011,24.402,51.378,24.402,50.988,24.793z"></path>
</g>
</svg>`;

export default {};